SECRET_KEY='django-insecure-u&apl@u&e0hzld332=j=3!ul84%=&)7=x6+guc6y-3=u1=*6e*'
DEBUG=True

MYSQL_DB=gerlin
MYSQL_USER=sadonfa
MYSQL_PASSWORD=1022353421
MYSQL_HOST=localhost
MYSQL_PORT=3306


MAIL_USER=gerlin@gegova.com.co
MAIL_PASSWORD=Gegova2023@




# DATOS DE SERVIDOR

# MYSQL_DB=admin_gerlin
# MYSQL_USER=admin_gerlin
# MYSQL_PASSWORD=QUmtvhSRCnNHfFZWpWTB
# MYSQL_HOST=localhost
# MYSQL_PORT=3306